# Linux sample for the daily Obsidian-vault deployment.
# Copy to your own .env.local and replace every placeholder.

CLAW_MODE=journal
CLAW_TIMEZONE=Asia/Tokyo
CLAW_DISCORD_TOKEN=replace-with-your-daily-bot-token
CLAW_DISCORD_COMMAND_NAME=kb
CLAW_DISCORD_GUILD_ID=replace-with-your-test-guild-id
CLAW_CODEX_WORKDIR=/home/you/Documents/second-brain
CLAW_DATADIR=/home/you/.local/share/39claw-kb
CLAW_CODEX_EXECUTABLE=codex
# Optional: 39claw injects this as CODEX_HOME for the codex CLI process.
# CLAW_CODEX_HOME=/home/you/.codex-kb

CLAW_CODEX_SANDBOX_MODE=workspace-write
CLAW_CODEX_SKIP_GIT_REPO_CHECK=true
CLAW_CODEX_WEB_SEARCH_MODE=live
CLAW_CODEX_NETWORK_ACCESS=true
CLAW_CODEX_APPROVAL_POLICY=never
CLAW_LOG_LEVEL=info
CLAW_LOG_FORMAT=text
